# netcore-load

./: ClassLibrary1.sln  README.md
Samples.Specifications.Server.Api/: MappingModule.cs
Samples.Specifications.Server.Api/Controllers/: UserController.cs  WarehouseController.cs
Samples.Specifications.Server.Domain/: Samples.Specifications.Server.Domain.csproj
Samples.Specifications.Server.Facade/: Program.cs  Samples.Specifications.Server.Facade.csproj  Startup.cs
Samples.Specifications.Server.Storage.MongoDb/: Module.cs  Samples.Specifications.Server.Storage.MongoDb.csproj
SomeAssembly/: Class1.cs  SomeAssembly.csproj
SomeAssembly.Consumer/: Consumer.cs  SomeAssembly.Consumer.csproj
SomeAssembly.Consumer.Registration/: Module.cs  SomeAssembly.Consumer.Registration.csproj
SomeAssembly.Contracts/: IDependency.cs  SomeAssembly.Contracts.csproj
SomeAssembly.Facade/: Bootstrapper.cs  Program.cs  SomeAssembly.Facade.csproj  Startup.cs
SomeAssembly.Facade.IntegrationTests/: InitTests.cs  MultipleLoadTests.cs  SomeAssembly.Facade.IntegrationTests.csproj
SomeAssembly.Impl/: AnotherModule.cs  Dependency.cs  Module.cs  SomeAssembly.Impl.csproj
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
XUnitTestProject2/: UnitTest2.cs  XUnitTestProject2.csproj
