<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogoFX.Server.Bootstrapping" Version="2.1.0" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="0.3.0-beta.36" />
  </ItemGroup>

</Project>
